<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ioana's Portfolio</title>
    <link rel="stylesheet" href="style_dark.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <h1>Hi, I'm Ioana.</h1>
        <h2>Web designer and <span class="highlight">developer</span></h2>
        <a  href="../index.html"><div class="button"><div class="inner"></div></div></a>
    </div>
    <div class="about-projects">
        <h2>Web Development Projects</h2>
        <p>Created using <span>HTML, CSS, React</span> and <span>Javascript</span>.</p>
    </div>
    <div id="portfolio">
        <div class="project">
            <a href="../WDProj/Pet Age Calculator/index.html"><img src="../assets/WD1.png" height="200px"></a>
            <div class="site_desc">
                <h2 class="site_title">Pet Age Calculator</h2>
                <p class="site_p">We all know pets age differently than us. But how differently does time flow in their perception? 
                    With this pet age calculator you can find out just how old your goodest boy/girl is! It uses formulas different
                    for cats and dogs specifically to give you the answer you were looking for.<br/> In addition, the friendly design with 
                    carefully illustrated icons gives the website a playful and welcoming feeling.</p>
            </div>
        </div>
        <div class="project">
            <a href="../WDProj/Card Game/cards.html"><img src="../assets/WD3.png" height="200px"></a>
            <div class="site_desc">
                <h2 class="site_title">Simple Card Game</h2>
                <p class="site_p">Card game created for indecisive people faced with tough choices. The game features 2 players pulling a card from
                    an entire deck of cards using random numbers. The dynamic title offers the conclusion quickly, in order to speed things up. Did you
                    know the King card is 'stronger' than the Queen? Even the cards without numbers on them still have an order!
                </p>
            </div>
        </div>
        <div class="project">
            <a href="https://vzw675.csb.app/"><img src="../assets/WD2.png" height="200px"></a>
            <div class="site_desc">
                <h2 class="site_title">Notes and Quotes</h2>
                <p class="site_p">Notes and Quotes is a simple note taking app for both creative and forgetful people. It has a simple 
                    design and layout in order not to let users forget their ideas before writing them down.<br/>The app is designed with 
                    React components and pieced together with Javascript and CSS.</p>
            </div>
        </div>
    </div>
    <script src="index_dark.js" charset="UTF-8"></script>
</body>
</html>
